# simple-budget-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.felixjhonata.simplebudgetapp.shared.room.database.SimpleBudgetAppDatabase/: 1.json
app/src/androidTest/java/com/felixjhonata/simplebudgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixjhonata/simplebudgetapp/: MainActivity.kt  SimpleBudgetApplication.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/add_transaction/model/: AddTransactionDialog.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/add_transaction/model/uistate/: AddTransactionUiState.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/add_transaction/view/: AddTransactionPage.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/add_transaction/viewmodel/: AddTransactionViewModel.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/data/room/dao/: TotalBalanceDao.kt  TransactionDao.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/data/room/database/: SimpleBudgetAppDatabase.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/data/room/entity/: TotalBalance.kt  Transaction.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/data/room/module/: RoomDatabaseModule.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/edit_transaction/model/: EditTransactionDialog.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/edit_transaction/model/uistate/: EditTransactionUiState.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/edit_transaction/view/: EditTransactionPage.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/edit_transaction/viewmodel/: EditTransactionViewModel.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/home/model/: NavigationKeys.kt  TransactionItemUiModel.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/home/model/uievent/: HomeUiEvent.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/home/view/: HomePage.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/model/: AddTransactionDialog.kt  EditTransactionDialog.kt  NavigationKeys.kt  TransactionItemUiModel.kt  TransactionType.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/model/uistate/: AddTransactionUiState.kt  EditTransactionUiState.kt  TransactionDetailUiState.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/repository/: AddTransactionRepository.kt  HomePageRepository.kt  HomeRepository.kt  TransactionRepository.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/data/room/dao/: TotalBalanceDao.kt  TransactionDao.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/data/room/database/: SimpleBudgetAppDatabase.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/data/room/entity/: TotalBalance.kt  Transaction.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/data/room/module/: RoomDatabaseModule.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/model/: DBBackup.kt  TransactionType.kt  UiText.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/module/: DispatcherModule.kt  FileModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/repository/: TransactionRepository.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/room/dao/: TotalBalanceDao.kt  TransactionDao.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/room/database/: SimpleBudgetAppDatabase.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/room/entity/: TotalBalance.kt  Transaction.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/room/module/: RoomDatabaseModule.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/util/: ExtensionUtil.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/shared/view/components/: DateField.kt  InputField.kt  Keyboard.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/transaction_detail/model/uistate/: TransactionDetailUiState.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/transaction_detail/view/: TransactionDetailPage.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/transaction_detail/viewmodel/: TransactionDetailViewModel.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/util/: ExtensionUtil.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/view/: AddTransactionPage.kt  EditTransactionPage.kt  HomePage.kt  TransactionDetailPage.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/view/components/: DateField.kt  InputField.kt  Keyboard.kt
app/src/main/java/com/felixjhonata/simplebudgetapp/viewmodel/: AddTransactionViewModel.kt  EditTransactionViewModel.kt  HomePageViewModel.kt  HomeViewModel.kt  TransactionDetailViewModel.kt
app/src/main/res/drawable-mdpi/: ic_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felixjhonata/simplebudgetapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/add_transaction/model/uistate/: AddTransactionUiStateTest.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/add_transaction/viewmodel/: AddTransactionViewModelTest.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/edit_transaction/viewmodel/: EditTransactionViewModelTest.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/shared/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/shared/util/: ExtensionUtilTest.kt
app/src/test/java/com/felixjhonata/simplebudgetapp/transaction_detail/viewmodel/: TransactionDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
